# QLACK1

./: .travis.yml  Jenkinsfile  Jenkinsfile_k8s  pom.xml
qlack1-fuse/: Jenkinsfile  pom.xml
qlack1-fuse/QlackFuse-Commons/: pom.xml
qlack1-fuse/QlackFuse-Commons-dto/: pom.xml
qlack1-fuse/QlackFuse-Jumpstart/: pom.xml
qlack1-fuse/QlackFuse-Jumpstart/QlackFuse-Jumpstart-Audit/: pom.xml
qlack1-fuse/QlackFuse-Jumpstart/QlackFuse-Jumpstart-Audit/docs/: QlackFuseJS-Audit.properties
qlack1-fuse/QlackFuse-Jumpstart/QlackFuse-Jumpstart-Lookups/: pom.xml
qlack1-fuse/QlackFuse-Jumpstart/QlackFuse-Jumpstart-Lookups/docs/: QlackFuseJS-EJBLookups.properties
qlack1-fuse/QlackFuse-Jumpstart/QlackFuse-Jumpstart-i18n/: pom.xml
qlack1-fuse/QlackFuse-Jumpstart/QlackFuse-Jumpstart-i18n/docs/: QlackFuseJS-i18n.properties
qlack1-fuse/QlackFuse-Libs/: pom.xml
qlack1-fuse/QlackFuse-Libs/libs/: ejb3criteria-0.4.pom  ejb3unit-2.0.0.pom
qlack1-fuse/QlackFuse-Modules/: pom.xml
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-AuditingLogging/: pom.xml
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-AuditingLogging/setup/jpa-generation-configuration/: db-connection-for-jpa.properties  reveng.xml
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-AuditingLogging/setup/jpa-generation-configuration/templates/: Pojo.ftl  PojoPropertyAccessors.ftl
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-AuditingLogging/setup/sql/mysql/: qlack_fuse_al.mwb  qlack_fuse_al.mwb.bak  qlack_fuse_al_v0001.sql  qlack_fuse_al_v0002.sql  qlack_fuse_al_v0003.sql  qlack_fuse_al_v0004.sql  qlack_fuse_al_v0005.sql
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-AuditingLogging/setup/sql/oracle/: qlack_fuse_al_drop.sql  qlack_fuse_al_v0001.sql  qlack_fuse_al_v0002.sql  qlack_fuse_al_v0003.sql
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-AuditingLogging/setup/stress-data-loading/: build.properties  build.xml  readme.txt
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-AuditingLogging/setup/stress-data-loading/dbmonster-core-1.0.3/dbmonster-core-1.0.3/config/: dbmonster.properties
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-AuditingLogging/setup/stress-data-loading/dbmonster-core-1.0.3/dbmonster-core-1.0.3/schema/: al_schema.xml
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-Lexicon/: pom.xml
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-Lexicon/setup/sql/mysql/: qlack_fuse_lexicon.mwb  qlack_fuse_lexicon.mwb.bak  qlack_fuse_lexicon_drop.sql  qlack_fuse_lexicon_v0001.sql  qlack_fuse_lexicon_v0002.sql
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-Lexicon/setup/sql/oracle/: qlack_fuse_lexicon_define.sql  qlack_fuse_lexicon_v0001.sql
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-Lexicon/src/test/resources/: arquillian.xml  en_translations.xls
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-Mailing/: pom.xml
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-Mailing/docs/: QlackFuse-Mailing.properties
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-Mailing/setup/sql/mysql/: qlack_fuse_mai.mwb  qlack_fuse_mai.mwb.bak  qlack_fuse_mai_v0001.sql  qlack_fuse_mai_v0002.sql  qlack_fuse_mai_v0003.sql  qlack_fuse_mai_v0004.sql
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-Mailing/setup/sql/oracle/: qlack_fuse_mai_drop.sql  qlack_fuse_mai_v0001.sql  qlack_fuse_mai_v0002.sql
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-Scheduler/: pom.xml
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-Scheduler/setup/sql/mysql/: qlack_fuse_sch.mwb  qlack_fuse_sch_drop.sql  qlack_fuse_sch_v0001.sql  qlack_fuse_sch_v0002.sql
qlack1-fuse/QlackFuse-Modules/QlackFuse-Modules-Scheduler/setup/sql/oracle/: qlack_fuse_sch_define.sql  qlack_fuse_sch_v0001.sql  qlack_fuse_sch_v0002.sql
qlack1-fuse/setup/sql/mysql/: qlack_v0001.sql
qlack1-fuse/setup/sql/oracle/: phoenix_v0001.sql
qlack1-utils/Qlack-Commons/: pom.xml
qlack1-utils/Qlack-Commons/src/main/java/com/eurodyn/qlack/commons/arrays/: ArrayExtractor.java  ArraysHelper.java
qlack1-utils/Qlack-Commons/src/main/java/com/eurodyn/qlack/commons/aspects/: AspectSupport.java
qlack1-utils/Qlack-Commons/src/main/java/com/eurodyn/qlack/commons/bean/: EDBeanUtils.java
qlack1-utils/Qlack-Commons/src/main/java/com/eurodyn/qlack/commons/collections/: QlackCollectionUtils.java
qlack1-utils/Qlack-Commons/src/main/java/com/eurodyn/qlack/commons/converters/: Streams.java
qlack1-utils/Qlack-Commons/src/main/java/com/eurodyn/qlack/commons/datetime/: ElapsedTimeInUnits.java  TimeZoneUtil.java
qlack1-utils/Qlack-Commons/src/main/java/com/eurodyn/qlack/commons/discovery/: ResourceIndexer.java
qlack1-utils/Qlack-Commons/src/main/java/com/eurodyn/qlack/commons/exception/: ExceptionCodeAdapter.java  ExceptionCodeImpl.java  QlackCommonsException.java  QlackException.java
qlack1-utils/Qlack-Commons/src/main/java/com/eurodyn/qlack/commons/fileio/: FileReader.java  FileWriter.java  MimeTypeFinder.java
qlack1-utils/Qlack-Commons/src/main/java/com/eurodyn/qlack/commons/search/: PagingParams.java
qlack1-utils/Qlack-Commons/src/main/java/com/eurodyn/qlack/commons/string/: StringEscape.java  StringUtils.java
qlack1-utils/Qlack-Commons/src/test/java/com/eurodyn/qlack/commons/arrays/: ArrayExtractorTest.java  ArraysHelperTest.java
qlack1-utils/Qlack-Commons/src/test/java/com/eurodyn/qlack/commons/aspects/: AspectSupportTest.java
qlack1-utils/Qlack-Commons/src/test/java/com/eurodyn/qlack/commons/bean/: EDBeanUtilsTest.java
qlack1-utils/Qlack-Commons/src/test/java/com/eurodyn/qlack/commons/collections/: QlackCollectionUtilsTest.java
qlack1-utils/Qlack-Commons/src/test/resources/: testFile.properties  testFile.txt
qlack1-utils/Qlack-Extras/: pom.xml
qlack1-utils/Qlack-Extras/Qlack-Extras-DBRebuild/: pom.xml
qlack1-utils/Qlack-Extras/Qlack-Extras-DBRebuild/docs/: readme.txt
qlack1-utils/Qlack-Extras/Qlack-Extras-Hibernate/: pom.xml
qlack1-utils/Qlack-Extras/Qlack-Extras-TranslationsConverter/: pom.xml
qlack1-utils/Qlack-Extras/Qlack-Extras-TranslationsConverter/docs/: readme.txt
(+163 files in other folders)
