<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eurodyn.qlack.fuse</groupId>
    <artifactId>QlackFuse</artifactId>
    <version>1.7.5</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.eurodyn.qlack.fuse.libs</groupId>
  <artifactId>QlackFuse-Libs</artifactId>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>2.5.2</version>
        <executions>
          <!-- ejb3unit-2.0.0 -->
          <execution>
            <id>ejb3unit-pom-2.0.0-install</id>
            <configuration>
              <groupId>com.bm</groupId>
              <artifactId>ejb3unit</artifactId>
              <version>2.0.0</version>
              <packaging>pom</packaging>
              <file>libs/ejb3unit-2.0.0.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- ejb3unit-2.0.0 -->
          <execution>
            <id>ejb3unit-2.0.0-install</id>
            <configuration>
              <groupId>com.bm</groupId>
              <artifactId>ejb3unit</artifactId>
              <version>2.0.0</version>
              <packaging>jar</packaging>
              <file>libs/ejb3unit-2.0.0.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- ejb3criteria-0.4 -->
          <execution>
            <id>ejb3criteria-pom-0.4-install</id>
            <configuration>
              <groupId>net.bzdyl.ejb3criteria</groupId>
              <artifactId>ejb3criteria</artifactId>
              <version>0.4</version>
              <packaging>pom</packaging>
              <file>libs/ejb3criteria-0.4.pom</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- ejb3criteria-0.4 -->
          <execution>
            <id>ejb3criteria-0.4-install</id>
            <configuration>
              <groupId>net.bzdyl.ejb3criteria</groupId>
              <artifactId>ejb3criteria</artifactId>
              <version>0.4</version>
              <packaging>jar</packaging>
              <file>libs/ejb3criteria-0.4.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
          <!-- jdave-unfinalizer-1.1 -->
          <execution>
            <id>jdave-unfinalizer-1.1-install</id>
            <configuration>
              <groupId>org.jdave</groupId>
              <artifactId>jdave-unfinalizer</artifactId>
              <version>1.1</version>
              <packaging>jar</packaging>
              <file>libs/jdave-unfinalizer-1.1.jar</file>
            </configuration>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
