<project name="dbmonster task example"  default="gendb" basedir=".">

  <property file="build.properties"/>
   <!-- setup classpath -->
  <path id="dbmonster.classpath">
    <fileset dir="${dbmonster.ant}">
      <include name="*.jar"/>
    </fileset>
    <fileset dir="${dbmonster.home}">
      <include name="**/*.jar"/>
    </fileset>
  </path>

  <taskdef
    name="dbmonster"
    classname="pl.kernelpanic.dbmonster.ant.DBMonsterTask"
    classpathref="dbmonster.classpath">
  </taskdef>

  <target name="gendb">
    <dbmonster
      config="${dbmonster.config}/dbmonster.properties" verbose="true">
      <fileset dir="${dbmonster.schemas}">
        <include name="*.xml"/>
      </fileset>
    </dbmonster>
  </target>
  
 
</project>


