<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.eurodyn.qlack.fuse</groupId>
    <artifactId>QlackFuse</artifactId>
    <version>1.7.6-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.eurodyn.qlack.fuse.modules</groupId>
  <artifactId>QlackFuse-Modules</artifactId>
  <packaging>pom</packaging>
  <version>1.7.6-SNAPSHOT</version>
  <name>QlackFuse-Modules</name>

  <modules>
    <module>QlackFuse-Modules-AuditingLogging</module>
    <module>QlackFuse-Modules-Lexicon</module>
    <module>QlackFuse-Modules-Mailing</module>
    <module>QlackFuse-Modules-Scheduler</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
      </plugin>
    </plugins>
  </build>
</project>
